// const stars = 20;
// let price ;

// if (stars === 1){
//     price = 20
   
// }
// else if(stars === 2){
//     price = 40
// }
// else if(stars === 3){
//     price = 60
// }
// else if(stars === 4){
//     price = 80
// }
// else if(stars === 5){
//     price = 100
// }
// else {
//     console.log("Такого количества звезд нет."); 
// }

// console.log(price); 

// switch(stars){
//     case 1:
//         price = 20;
//         break;
//     case 2:
//         price = 40;
//         break;
//     case 3:
//         price = 60;
//         break;
//     case 4:
//         price = 60;
//         break;
//     case 5:
//         price = 100;
//         break;
//         default:
//             console.log("Такого количества звезд нет.");
// }
// console.log(price);

// const stars = 6;
// let price ;

// if (stars === 1 || stars === 2){
//     price = 120;
   
// }
// else if(stars === 3 || stars === 4){
//     price = 140;
// }
// else if(stars === 5 || stars === 6){
//     price = 160;
// }

// else {
//     console.log("Такого количества звезд нет."); 
// }

   
// const stars = 6;
// let price ;

// switch(stars){
//     case 1:
//     case 2:
//         price = 20;
//         break;
//     case 3:
//     case 4:
//         price = 60;
//         break;
//     case 5:
//         price = 100;
//         break;
//     default:
//         console.log("Такого количества звезд нет.");
// }


// let option = 2;
// let message = ''; 

// switch(option){
//     case 1:
//         message = "Забрать товар з 12 00";
//         break;
//     case 2:
//         message = "Відправити новою поштою";
//         break;
//     case 3:
//         message = "Доставка курєром";
//         break;
//     default:
//         message = "Вам передзвонить менеджер";
// }
// console.log(message);




    // for (let i = 0; i <= 20; i += 5 ){
    //     console.log(i);
    // }

    // const minSalary = 500;
    // const maxSalary = 5000;
    // const employees = 12;
    // let totalSalary = 0; 

    // for (let i = 1; i <= employees; i += 1){
        
        
    //     const salary = Math.round (

    //         Math.random( ) * (maxSalary - minSalary) + minSalary
    
    //         );
    //     console.log(`ЗП работника - ${i} : ${salary}`)

    //     totalSalary = totalSalary + salary;

       
    // }
    // console.log(totalSalary)


    // const max = 8;
    // const min = 3;
    // let total =0;


    // for (let i = 0; i <= max; i += 1 ){
    //     console.log(i);
    //     if (i % 2 === 0){
    //         console.log(`Четное ${i}`)
    //         total += i
    //     }
        
    // }
    // console.log(total)



    // const max = 9;
    // const min = 3;
    // let total =0;


    // for (let i = 0; i <= max; i += 1 ){
    //     console.log(i);
    //     if (i % 2 !== 0){
    //         console.log("Hе четное")
    //         continue;
            
    //     }

    //     console.log(`Четное ${i}`)
    //         total += i
        
    // }
    // console.log(total)

// ## Task #7  - Ввод пользователя и ветвления

// Напиши скрипт, который будет спрашивать логин с помощью `prompt` и логировать
// результат в консоль браузера.

// - Если посетитель вводит `"Админ"`, то `prompt` запрашивает пароль
// - Если ничего не введено или нажата клавиша Esc - вывести строку `"Отменено"`
// - В противном случае вывести строку `"Я вас не знаю"`

// Пароль проверять так:

// - Если введён пароль `"Я админ"`, то вывести строку `"Здравствуйте!"`
// - Иначе выводить строку `"Неверный пароль"`
// let login ;
// let password;
// let slice = prompt() ;
// console.log(slice)
//     if(slice === "Админ"){
//    password = prompt("Введите пароль")
  
// } 
// if(password === null){
//     console.log("Отменено")

// }
// if(password === "Я админ"){
//     console.log("Здравствуйте!")

// }
// else{
//     console.log("Неверный пароль")
// }

// Task #8 - Написать игру Камень - Ножницы - Бумага

// Task #9 - Выведите столбец чисел от 1 до 50 использую while, for
// let counter = 0;

// while (counter <= 50) {
//   console.log("counter: ", counter);
//   counter += 1;
// }


// for(let i = 0; i <= 50; i +=1){
//     console.log(i)
// }

// Task #10 - Выведите столбец четных чисел в промежутке от 0 до 100 использую while, for
// let counter = 0;
// while (counter <= 100) {
//   console.log("counter: ", counter);
//   counter += 2;
// }


// for(let i = 0; i <= 100; i +=2){
//     console.log(i)
// }

// Task #11 - С помощью цикла найдите сумму чисел от 1 до 100 использую while, for



// Task #12 - Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится ?
// Посчитайте количество итераций, необходимых для этого(итерация - это проход цикла), и запишите его в переменную num.

// Task #13 - Напишите программу которая спрашивает пароль и имя у пользователя.
// У пользователя есть 3 попытки на ввод пароля
// Если пользователь вводит пароль и он правильный - выводим сообщение "Приветствую тебя {neme}"
// Если пользователь вводит не правельный пароль - выводитм сообщение "Пароль не верный. У тебя осталось {n} попыток"
// Если попытки закончились - выводим сообщение "Попытки закончились Доступ запрещен"

// Task #14 - Написать программу которая спрашивает у пользователя пароль и проверяет его на валидность по количеству симвлолов
// Правила валидации -
// 1) минимум 3 символа, - если символов меньше выводим сообщение "Пароль должен содержать минимум 3 символа"
// 2) максимум 16 символов - если символов больше, выводим сообщение "Пароль должен содержать максимум 16 символов"

// Task #15 - Написать программу которая спрашивает у пользователя почту и проверяет ее на валидность.
// Правила валидации
// 1) минимум 4 символа
// 2) максимум 10 символов
// 3) почта должна содержать символ @
// 4) почта должна содержать символ .
// Если почта не прошла хотябы одну проверку выводим сообщение "Почта не отвечает требованиям".

// Task #12 - Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится ?
// Посчитайте количество итераций, необходимых для этого(итерация - это проход цикла), и запишите его в переменную num.

    let n = 1000;
for (let i = 1000; i < 50; i = i / 2) {

    console.log(i)
}


// for (let i = 0; i <= 20; i += 5) {
//     console.log(i);
//   }





    





